server.port=4443

spring.datasource.url=jdbc:mysql://localhost:3306/authDb?createDatabaseIfNotExist=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.username=soheil
#spring.datasource.password=soheil

spring.datasource.username=root
spring.datasource.password=mypassword

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
logging.level.org.hibernate.type=trace
